@charset "utf-8";
* {
  padding: 0px;
  margin: 0px;
  font-family: "微软雅黑";
}
.clearfix {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  background: #333;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-size: 4em;
  margin-top: 10px;
}
.description {
  padding: 5px;
  display: block;
  font-style: italic;
  color: white;
  background: #7c4b00;
  margin: 5px;
  border-radius: 10px;
  padding: 10px 40px;
}
.calc {
  text-align: center;
  display: none;
  height: 120px;
  background: #333;
  .num {
    background: #ca6924;
    &:hover {
      background: #ffc;
    }
  }
  select {
    background: #2e4e7e;
  }
}
.formula {
  margin: 0 auto;
  display: inline-block;
  >div, >select {
    font-size: 4em;
    margin: 5px;
    .fl;
    border-radius: 10px;
  }
}
#equal {
  font-size: 4em;
}
#result {
  text-align: center;
  color: red;
  line-height: 100px;
}
.num {
  border: solid 1px red;
  width: 100px;
  height: 100px;
  line-height: 100px;
}
.op {
  border: none;
  height: 100px;
}
#start {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 2em;
  display: block;
}
.timerdiv {
  text-align: center;
  display: none;
}
.timer {
  color: red;
  font-size: 2em;
}
#score {
  color: snow;
  text-align: center;
  font-size: 2em;
  display: none;
}
#moves {
  color: snow;
  text-align: center;
  font-size: 2em;
  display: none;
}
#bracketsOptions {
  margin: 0px auto;
  width: 800px;
  height: 180px;
  background: #7c4b00;
  border-radius: 10px;
  display: none;
  div {
    text-align: center;
    margin: 5px;
  }
  li {
    list-style: none;
    .fl;
    display: block;
    margin: 0 0 0 10px;
    a {
      text-align: center;
      display: block;
      vertical-align: middle;
      height: 120px;
      width: 120px;
      line-height: 120px;
      color: white;
      border-radius: 50%;
      &:link, &:visited {
        background: plum;
      }
      &:active, &:hover {
        background: crimson;
      }
    }
  }
}
#userBoard {
  z-index: 10;
  position: relative;
  background: url('../img/003.png') no-repeat;
  width: 700px;
  height: 844px;
  display: block;
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  display: none;
  >div{
    position: absolute;
    top: 310px;
    left: 140px;
    display: inline-block;
  }
  #tips {
    color: #f05654;
  }
  #answer {
    color: #f05654;
  }
  #totalSocre{

  }
  #curSocre{

  }
  #continueGame {
    padding: 10px 0;
    width: 400px;
    height: 150px;
    margin: 0 auto;
    div {
      color: #FFF;
      em {
        color: red;
      }
    }
  }
  button{
    border: #000 2px solid;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    background: #99AFFB;
    &:hover{
      background: #E8F795;
    }
  }
  #wishes{
    color: red;
  }
}
